fcm.url = https://fcm.googleapis.com/fcm/send
#upload.url = http://push.kcomwel.or.kr/upload/images/
upload.url = http://192.168.0.139:8081/upload/images/
batch.url = /TOMCAT/push/bin/batch
#batch.url = E:/Batch_kcomwel/Batch_kcomwel/start.bat